<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <title>Vienna - Tela de Login</title>
</head>

<body>
    <div class="titulo">
        <h1>Vienna</h1>
    </div>
    <div class="formularioLogin">
        <h1>Login</h1>
        <form action="../php/rotinas/login.php" method="post">
            <label>
                <input type="email" name="email" placeholder="E-mail">
            </label>
            <br><br>
            <label>
                <input type="password" name="senha" placeholder="Senha">
            </label>
            <br><br>
            <label>
                <button type="submit" class="btn btn-primary">Logar</button>
            </label>
        </form>
    </div>
</body>

</html>